# -Task-Selenium-WebDriver

./: .editorconfig  HelpingMethods.cs  Selenium WebDriver.csproj  Selenium WebDriver.sln  Tests.cs  UnitTest1.cs  [Task] Selenium WebDriver.csproj  [Task] Selenium WebDriver.sln
.github/workflows/: test-pipeline.yaml
DriverUtils/: DriverExtensionMethod.cs  DriverManager.cs
ExtraClass/: ArgumentChecker.cs
PageObjects/: HeaderPage.cs  HeaderPage.locator.cs  HeaderPage.private.cs
PageObjects/AboutPage/: AboutPage.cs  AboutPage.locator.cs  AboutPage.private.cs
PageObjects/CareersPage/: CareerPage.cs  CareerPage.locator.cs  CareerPage.private.cs
PageObjects/DetailPage/: DetailPage.cs  DetailPage.locator.cs  DetailPage.private.cs
PageObjects/HeaderPage/: HeaderPage.cs  HeaderPage.locator.cs  HeaderPage.private.cs
PageObjects/InsightPage/: InsightPage.cs  InsightPage.locator.cs  InsightPage.private.cs
PageObjects/JobPage/: JobPage.cs  JobPage.locator.cs  JobPage.private.cs
PageObjects/SearchPage/: SearchPage.cs  SearchPage.locator.cs  SearchPage.private.cs
Selenium WebDriver.Business/: Selenium WebDriver.Business.csproj
Selenium WebDriver.Business/API BusinessModels/: Address.cs  Company.cs  Geo.cs  User.cs
Selenium WebDriver.Business/API Client Model/: JsonPlaceHolderApi.cs
Selenium WebDriver.Business/API Client Model/Interfaces/: IJsonPlaceHolderApi.cs
Selenium WebDriver.Business/PageObjects/AboutPage/: AboutPage.cs  AboutPage.locator.cs  AboutPage.private.cs
Selenium WebDriver.Business/PageObjects/CareersPage/: CareerPage.cs  CareerPage.locator.cs  CareerPage.private.cs
Selenium WebDriver.Business/PageObjects/DetailPage/: DetailPage.cs  DetailPage.locator.cs  DetailPage.private.cs
Selenium WebDriver.Business/PageObjects/HeaderPage/: HeaderPage.cs  HeaderPage.locator.cs  HeaderPage.private.cs
Selenium WebDriver.Business/PageObjects/InsightPage/: InsightPage.cs  InsightPage.locator.cs  InsightPage.private.cs
Selenium WebDriver.Business/PageObjects/JobPage/: JobPage.cs  JobPage.locator.cs  JobPage.private.cs
Selenium WebDriver.Business/PageObjects/SearchPage/: SearchPage.cs  SearchPage.locator.cs  SearchPage.private.cs
Selenium WebDriver.Business/PageObjects/ServicesPage/: ServicePage.cs  ServicePage.locator.cs  ServicePage.private.cs  ServicesPage.cs  ServicesPage.locator.cs  ServicesPage.private.cs
Selenium WebDriver.Core/: Selenium WebDriver.Core.csproj  app.Config  log4net.config
Selenium WebDriver.Core/Core/: DriverContext.cs  DriverExtensionMethod.cs  DriverFactory.cs  DriverHeadless.cs  WaitFactory.cs
Selenium WebDriver.Core/ExtraClass/: ArgumentChecker.cs
Selenium WebDriver.Core/Interfaces/: IDriverContext.cs  IDriverFactory.cs  IWaitFactory.cs
Selenium WebDriver.Core/Utils/: DownloadUtils.cs  LoggerUtil.cs  ScreenshotMaker.cs  TestHandler.cs
Selenium WebDriver.Tests/: Selenium WebDriver.Test.csproj  TestBase.cs  Tests.cs
Selenium WebDriver.Tests/APITesting/: APITest.cs
Selenium WebDriver.Tests/Specflow Tests/Features/: Tests.feature  Tests.feature.cs
Selenium WebDriver.Tests/Specflow Tests/Hooks/: BaseHooks.cs  Hooks.cs
Selenium WebDriver.Tests/Specflow Tests/Steps/: HeaderPageSteps.cs  NavigationSteps.cs  ServicesPageSteps.cs
Selenium WebDriver.Tests/TestData/: TestDataLoader.cs
Selenium WebDriver.Tests/TestData/TestDataResources/: settings.Prod.runsettings  settings.QA.runsettings  testdataProd.json  testdataQA.json
Utils/: DownloadUtils.cs
